<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Burger Project</title>
    <style>
      body {
        margin: 0;
        padding: 0;
      }
      .imgMainDiv {
        display: flex;
        justify-content: center;
        margin: 30px 0px;
      }
      .imgDiv {
        border: 1px dashed black;
        width: 150px;
        border-radius: 30px;
        margin-right: 30px;
      }
      .imgDiv img {
        width: 100%;
        border-radius: 30px 30px 0px 0px;
      }

      .imgDiv h3 {
        text-align: center;
        color: red;
      }

      .imgDiv p {
        padding: 0px 10px;
      }
      .header {
        display: flex;
        justify-content: space-between;
        height: 70px;
        background-color: pink;
        align-items: center;
        padding: 0px 15px;
      }
      .headerLink {
        text-decoration: none;
        color: black;
        font-size: 18px;
        margin-right: 13px;
      }
      .footer {
        background-color: lightcoral;
        height: 150px;
        display: flex;
        justify-content: space-around;
        align-items: center;
        color: white;
        margin-top: 20px;
      }

      .footerList {
        list-style-type: none;
      }

      .footerList a {
        text-decoration: none;
        color: black;
        font-size: 18px;
      }

      .footerList li {
        margin-top: 10px;
      }

      @media only screen and (max-width: 600px) {
        .imgMainDiv {
          flex-direction: column;
        }
        .imgDiv {
          width: 100%;
          margin-bottom: 30px;
        }
      }

      @media only screen and (max-width: 800px) and (min-width: 600px) {
        .imgMainDiv {
          display: table-cell;
          padding: 30px;
        }

        .imgDiv {
          width: 100%;
          margin-bottom: 5%;
        }
      }
    </style>
  </head>
  <body>
    <div class="header">
      <div>
        <img
          src="burgerlogo.png"
          alt=""
          height="50px"
          style="border-radius: 5px"
        />
      </div>
      <div>
        <a class="headerLink" href="">Anasayfa</a>
        <a class="headerLink" href="">Hakkımızda</a>
        <a class="headerLink" href="">İletişim</a>
      </div>
    </div>
    <div
      style="
        background-image: url('banner.jpg');
        height: 400px;
        position: relative;
      "
    >
      <div
        style="position: absolute; top: 38px; text-align: center; width: 100%"
      >
        <h3>Efsane Banner</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos,
          vel! Praesentium laboriosam velit quibusdam maiores reiciendis
          perspiciatis non error!
        </p>
      </div>
    </div>
    <div class="imgMainDiv">
      <div class="imgDiv">
        <img class="burger" src="burger.jpg" alt="" />
        <h3>Kasap Burger</h3>
        <p>Bol Malzemeli Efsane Burger</p>
        <div
          style="
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 30px;
          "
        >
          <p style="color: red; font-size: 18px">45.99 <i>TL</i></p>
          <button
            style="
              padding: 10px 15px;
              border: none;
              border-radius: 30px;
              background-color: green;
              color: white;
              width: 100px;
            "
          >
            Satın Al
          </button>
        </div>
      </div>
      <div class="imgDiv">
        <img class="burger" src="burger.jpg" alt="" />
        <h3>Kasap Burger</h3>
        <p>Bol Malzemeli Efsane Burger</p>
        <div
          style="
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 30px;
          "
        >
          <p style="color: red; font-size: 18px">45.99 <i>TL</i></p>
          <button
            style="
              padding: 10px 15px;
              border: none;
              border-radius: 30px;
              background-color: green;
              color: white;
              width: 100px;
            "
          >
            Satın Al
          </button>
        </div>
      </div>
      <div class="imgDiv">
        <img class="burger" src="burger.jpg" alt="" />
        <h3>Kasap Burger</h3>
        <p>Bol Malzemeli Efsane Burger</p>
        <div
          style="
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 30px;
          "
        >
          <p style="color: red; font-size: 18px">45.99 <i>TL</i></p>
          <button
            style="
              padding: 10px 15px;
              border: none;
              border-radius: 30px;
              background-color: green;
              color: white;
              width: 100px;
            "
          >
            Satın Al
          </button>
        </div>
      </div>
      <div class="imgDiv">
        <img class="burger" src="burger.jpg" alt="" />
        <h3>Kasap Burger</h3>
        <p>Bol Malzemeli Efsane Burger</p>
        <div
          style="
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 30px;
          "
        >
          <p style="color: red; font-size: 18px">45.99 <i>TL</i></p>
          <button
            style="
              padding: 10px 15px;
              border: none;
              border-radius: 30px;
              background-color: green;
              color: white;
              width: 100px;
            "
          >
            Satın Al
          </button>
        </div>
      </div>
    </div>
    <div class="imgMainDiv">
      <div class="imgDiv">
        <img class="burger" src="burger.jpg" alt="" />
        <h3>Kasap Burger</h3>
        <p>Bol Malzemeli Efsane Burger</p>
        <div
          style="
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 30px;
          "
        >
          <p style="color: red; font-size: 18px">45.99 <i>TL</i></p>
          <button
            style="
              padding: 10px 15px;
              border: none;
              border-radius: 30px;
              background-color: green;
              color: white;
              width: 100px;
            "
          >
            Satın Al
          </button>
        </div>
      </div>
      <div class="imgDiv">
        <img class="burger" src="burger.jpg" alt="" />
        <h3>Kasap Burger</h3>
        <p>Bol Malzemeli Efsane Burger</p>
        <div
          style="
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 30px;
          "
        >
          <p style="color: red; font-size: 18px">45.99 <i>TL</i></p>
          <button
            style="
              padding: 10px 15px;
              border: none;
              border-radius: 30px;
              background-color: green;
              color: white;
              width: 100px;
            "
          >
            Satın Al
          </button>
        </div>
      </div>
      <div class="imgDiv">
        <img class="burger" src="burger.jpg" alt="" />
        <h3>Kasap Burger</h3>
        <p>Bol Malzemeli Efsane Burger</p>
        <div
          style="
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 30px;
          "
        >
          <p style="color: red; font-size: 18px">45.99 <i>TL</i></p>
          <button
            style="
              padding: 10px 15px;
              border: none;
              border-radius: 30px;
              background-color: green;
              color: white;
              width: 100px;
            "
          >
            Satın Al
          </button>
        </div>
      </div>
      <div class="imgDiv">
        <img class="burger" src="burger.jpg" alt="" />
        <h3>Kasap Burger</h3>
        <p>Bol Malzemeli Efsane Burger</p>
        <div
          style="
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 30px;
          "
        >
          <p style="color: red; font-size: 18px">45.99 <i>TL</i></p>
          <button
            style="
              padding: 10px 15px;
              border: none;
              border-radius: 30px;
              background-color: green;
              color: white;
              width: 100px;
            "
          >
            Satın Al
          </button>
        </div>
      </div>
    </div>

    <div class="footer">
      <ul class="footerList">
        <li><a href="">Anasayfa</a></li>
        <li><a href="">Hakkımızda</a></li>
        <li><a href="">İletişim</a></li>
      </ul>
      <img src="burgerlogo.png" height="80px" alt="" />
      <ul class="footerList">
        <li><a href="">Burgerler</a></li>
        <li><a href="">Restoranlar</a></li>
        <li><a href="">Kariyer</a></li>
      </ul>
    </div>
  </body>
</html>
